.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

.frost {
  background: #d1d1d10d;
  border-radius: 8px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 2px solid #e8e8e8;
}

.header {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}

.header h1 {
  align-self: center;
  font-size: 24px;
}

.body {
  composes: frost;
  display: flex;
  padding: 1rem;
  width: 100%;
  flex-direction: column;
  align-self: center;
  max-width: calc(min(var(--screen-width), 800px));
  max-width: 400px;

  .headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 16px;
    margin: 4px 0;
    font-weight: bold;

    h2 {
      font-size: 18px;
      margin: 8px 0;
    }
  }
  h3 {
    margin: 8px 0;
    font-size: 14px;
    font-weight: 500;
  }
  .userImg {
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    width: 20px;
    height: 20px;
  }
  .inline {
    display: flex;
    gap: 0.5rem;
    margin-top: 8px;
    align-items: center;
    font-size: 12px;
  }
}

.gridCatalouges {
  padding: 0 12px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  width: calc(100% - 48px);
  max-width: 1000px;
}
@media (max-width: 600px) {
  .gridCatalouges {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* MOBILE */
@media (max-width: 800px) {
  .linkGrid {
    width: 100%;
  }

  .body {
    flex-wrap: wrap;
  }

  .buttonContainer {
    flex-wrap: wrap;
  }
}
